###
#   Experiment
###

# Integer (kB)
STORAGE_CAPACITY=40000
# Double
MINIMUM_SUPPORT=.01
# Integer
NR_OF_SAMPLES=3

###
#    Queries
###

# Integer
NR_OF_QUERIES=20000
# Integer
NR_OF_DUPLICATES=2
# Integer
NR_OF_COMPOSITE_COLUMNS=4


###
#     Table properties
###

# Integer
MEAN_NR_OF_CLUSTERS=1
# Integer DEPRECATED!
CLUSTER_PROBABILITY=100

###
#     Sub-clustering
###

# Integer
NR_OF_CELLS=100
# Double
CLUSTER_MINIMUM_SUPPORT=0.1

###
#     Input (Relative Path)
###

# String
DATA_SET=limit.csv

###
#     Output (Absolute Path)
###

# String
QUERY_BATCH_FILE=C:/Users/Richard/IdeaProjects/Indexer/target/config/query_batch.sql
# String
OUTCOME=C:/Users/Richard/IdeaProjects/Indexer/target/config/result.txt